<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>

    body{

        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 96, 96);
    }
    header{

        position: relative;
        top: 40px;

    }

    main{

        position: relative;
        top: 40px;

    }
    img{

     
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%)

    }

    p{

        font-size: 14px;
        text-align: center;

    }

    h1{

        font-family: monospace;
    }

  </style>
  <body>
    <header>
    <h1>ERRO404  - PAGINA NÃO ENCONTRADA!!</h1>
    </header>

    <main>
     
        <br>
        <p>Que tal acessar: localhost:4250/</p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>