<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>

    body{

        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(96, 202, 255);
    }
    header{

        position: relative;
        top: 40px;

    }

    main{

        position: relative;
        top: 40px;

    }
    img{

     
  position: absolute;
  top: 200%;
  left: 50%;
  transform: translate(-50%, -50%)

    }

    p{

        font-size: 14px;
        text-align: center;

    }

    h1{

        font-family: monospace;
    }

  </style>
  <body>
    <header>
    <h1>PAGINA 5 - SELEÇÃO BRASILEIRA DE 2002!!</h1>
    </header>

    <main>
        <img src="https://www.rbsdirect.com.br/imagesrc/25637871.jpg?w=700" alt="" height="250px" width="500px">
        <br>
        <p>A edição de 2002 da Copa do Mundo marcou a décima sétima participação da Seleção Brasileira de Futebol na competição. O país manteve a situação de único país a participar de todas as edições do torneio da FIFA e conquistou o quinto título do torneio ao vencer a Alemanha na final por 2-0, em Yokohama.[1][2]

            Foi a segunda vez em que a Seleção Brasileira de Futebol utilizou o esquema 3-5-2 em uma Copa do Mundo, sendo a primeira em 1990. A equipe foi treinado por Luiz Felipe Scolari e o capitão foi Cafu. O Brasil venceu todas as partidas repetindo 1970.
            
            O início do ciclo foi conturbado, com resultados ruins e diversas denúncias de corrupção envolvendo jogadores, dirigentes e treinadores. A pressão popular deu origem a duas CPIs.[3] O Brasil se recuperou dentro de campo e conseguiu se classificar à Copa do Mundo de 2002 na última rodada.
            
            Apesar de transmitidos nas primeiras horas da manhã devido à diferença de horários (os jogos vespertinos, por exemplo, eram transmitidos às 3 horas da madrugada), os jogos marcaram acima dos 60 pontos de Ibope na Grande São Paulo. A final entre Brasil e Alemanha fechou com 67 pontos e 91% de índice share, que registra o percentual de televisores sintonizados na emissora no horário da partida.[4]</p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>